<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Alex Peng | About Me</title>
<link rel="icon" href="data:,">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/aef825452a.js" crossorigin="anonymous"></script>
<style>
body {
	background-color: #232425;
	color: #f1f2f3;
	background-image: linear-gradient(87deg, #36171b 0% 5%, transparent 5% 100%);
	background-blend-mode: blend;
}
header{
	background-color: #28469c;
	background-image:
		linear-gradient(0deg, 
			transparent 24%, 
			rgba(255, 255, 255, .08) 25%, 
			rgba(255, 255, 255, .08) 26%, 
			transparent 27%, transparent 74%, 
			rgba(255, 255, 255, .08) 75%, 
			rgba(255, 255, 255, .08) 76%, 
			transparent 77%, transparent), 
		linear-gradient(90deg, 
			transparent 24%, 
			rgba(255, 255, 255, .08) 25%, 
			rgba(255, 255, 255, .08) 26%, 
			transparent 27%, transparent 74%, 
			rgba(255, 255, 255, .08) 75%, 
			rgba(255, 255, 255, .08) 76%, 
			transparent 77%, 
			transparent);
  background-size:120px 120px;
}
header>div{
	background:linear-gradient(135deg, #232425 0%, #232425 30%, transparent 100%);
}
header a {font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif; font-size:3rem}
h2.h2 {font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif; font-size:1.5rem;margin-top:5rem}
p {font-size:1.25rem; font-weight:200}
footer {background-color:#36171b; font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;letter-spacing:3px; color:#e2c165}
.glow {
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>

<body>
<header>
	<div>
	<div class="container pt-5 pb-5">
		<a href="https://ccapeng.github.io/">Alex Peng</a>
	</div>
	</div>
</header> 
<main class="container">
	<img src="boat.png" alt="Nova Scotia" style="width:100%" />
	
	<p class="mt-3">I was a teacher and “developer”.</p>

	<p>I dreamed of splitting my legs in yoga class, 
	riding my Megavalanche mountain bike, 
	and teaching React class in Columbia University.</p>
	<div class="mt-5 mb-5">
		<div class="d-flex justify-content-center">
			<i class="far fa-smile-wink fa-w-16 fa-7x mr-5" style="color:#7c8fae"></i>
			<i class="fas fa-biking fa-w-20 fa-7x mr-5" style="color:#e2c165;transform: rotate(15deg);margin-top:-20px"></i>
			<i class="fab fa-react fa-w-16 fa-7x" style="color:#e7414f"></i>
		</div>
	</div>
  <h2 class="h2">Experiences</h2>
	<p>
	Since the internet was booming, pretty much came out the solution from ground up. 
	Understanding all the know how, solving the complications. 
	Also I came out some pioneer solutions to save the network bandwidth.
	My spiritual fundamental are tidy code and optimal calculation.
	</p>

  <h2 class="h2">Learning</h2>
	<p>
	Learning is just part of my life. In the schools, I read books and received knowledge from teacher. Now, I am learning from my life and receiving knowledge from my senses. My routine is pretty much cycle like this:
	</p>

	<div class="mb-5">
		<div class="d-flex justify-content-center">
		<!-- svg xmlns="http://www.w3.org/2000/svg" width="570" height="60">
			<g>
				<polygon points="0,0 100,0 120,30 100,60 0,60 20,30" style="fill:#e2c165" />
				<text x="30" y="40" font-size="24" fill="#7c8fae">Learn</text>
			</g>
			<g>
				<polygon points="130,0 250,0 270,30 250,60 130,60 150,30" style="fill:#e2c165" />
				<text x="160" y="40" font-size="24" fill="#7c8fae">Develop</text>
			</g>
			<g>
				<polygon points="280,0 370,0 390,30 370,60 280,60 300,30" style="fill:#e2c165" />
				<text x="310" y="40" font-size="24" fill="#7c8fae">Work</text>
			</g>
			<g>
				<polygon points="400,0 500,0 520,30 500,60 400,60 420,30" style="fill:#e2c165" />
				<text x="430" y="40" font-size="24" fill="#7c8fae">Focus</text>
			</g>
			<g>
				<polygon points="540,0 560,30 540,60"style="fill:#e2c165" />
			</g>
		</svg -->
		
		<svg xmlns="http://www.w3.org/2000/svg" 
				xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500"
				width="500" height="500">
				<title>Red Hot Chilli Peppers Logo</title>
		<defs>
				<path d="M243.2, 382.4c-74.8,   
				0-135.5-60.7-135.5-135.5s60.7-135.5,135.5-135.5s135.5, 60.7, 135.5,
				135.5 S318, 382.4, 243.2, 382.4z" id="textcircle" />
				<style>
						text { 
								fill: #e2c165;
								font-size: 50px;
								font-weight: 100; 
								x-text-transform: uppercase;
								letter-spacing: 5px;
						}
				</style>
		</defs> 
				<text dy="0" textLength="820">
						<textPath xlink:href="#textcircle">
							Learn > Develop > work > Focus > Life >
						</textPath>
				</text>
		</svg>
		</div>
	</div>

	<h2 class="h2">Motivation</h2>
	<p>In this routine, I would address “Focus” particularly.
	How many times I wanted to listen music when working, but felt that was too loud to focus. 
	The procrastination went on and on. 
	I have been told listening the India Flute to gain double efficient, but not convinced. 
	Eventually, youtube just became more distracting. 
	However, youtube just read my mind and brought me <a href="https://www.youtube.com/user/kwiklearning">Jim kwik</a>.
	Bingo, his theory just reflect my mediation practice.</p>

	<h2 class="h2">Sharing</h2>
	<p>
	With many years of programming experiences, I have so many to share. 
	I have put all my best practices in <a href="https://ccapeng.gitbook.io/programming/">https://ccapeng.gitbook.io/programming/</a>. Welcome to any comments and share it.
	Another designing philosophy to share, it’s in my bookstore project <a href="https://ccapeng.gitbook.io/bookstores/">https://ccapeng.gitbook.io/bookstores/</a>. 
	Furthermore, the team collaboration is essential, the fundamental of software engineering is going to drive to the goal.</p>

	<p>Have you taught yourself or have you developed yourself?</p>
</main>
<footer class="mt-5">
	<div class="container pt-5 pb-5">
		<p>{ ...Join Palm, ...Peace }</p>
		<p>alex at ccapeng@gmail.com</p>
	</div>
</footer>
    
</body>
</html>